<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TelaReserva">

    <TextView
        android:id="@+id/tv_agendar_reserva_tela_reserva"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/iv_perfil_tela_reserva"
        app:layout_constraintStart_toStartOf="parent"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:text="Agendar Reserva"/>

    <ImageView
        android:id="@+id/iv_perfil_tela_reserva"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/blank_profile_picture"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tv_checkin_tela_reserva"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_agendar_reserva_tela_reserva"
        app:layout_constraintBottom_toTopOf="@id/cl_checkin_tela_reserva"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:text="Checkin"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_checkin_tela_reserva"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/cl_checkout_tela_reserva"
        app:layout_constraintTop_toBottomOf="@id/tv_checkin_tela_reserva"
        >

        <EditText
            android:id="@+id/ed_checkin_data_tela_reserva"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/ed_checkin_hora_tela_reserva"
            android:clickable="true"
            android:inputType="date"
            android:focusable="false"
            android:autofillHints="Data de Checkin"
            android:hint="Data de Checkin"
            />

        <br.com.sapereaude.maskedEditText.MaskedEditText
            android:id="@+id/ed_checkin_hora_tela_reserva"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/ed_checkin_data_tela_reserva"
            app:layout_constraintEnd_toEndOf="parent"
            android:textAlignment="center"
            android:inputType="number"
            android:hint="########"
            app:keep_hint="true"
            app:allowed_chars="1234567890"
            android:typeface="monospace"
            app:mask="##:##"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tv_checkout_tela_reserva"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/cl_checkin_tela_reserva"
        app:layout_constraintBottom_toTopOf="@id/cl_checkout_tela_reserva"
        android:text="Ckeckout"
        android:layout_marginLeft="10dp"/>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_checkout_tela_reserva"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_checkout_tela_reserva"
        app:layout_constraintBottom_toBottomOf="@id/cl_botoes_tela_reserva"
        >
        <EditText
            android:id="@+id/ed_checkout_data_tela_reserva"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/ed_checkout_hora_tela_reserva"
            android:clickable="true"
            android:inputType="date"
            android:focusable="false"
            android:autofillHints="Data de Checkin"
            android:hint="Data de Checkin"
            />

        <br.com.sapereaude.maskedEditText.MaskedEditText
            android:id="@+id/ed_checkout_hora_tela_reserva"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/ed_checkout_data_tela_reserva"
            app:layout_constraintEnd_toEndOf="parent"
            android:textAlignment="center"
            android:inputType="number"
            android:hint="########"
            app:keep_hint="true"
            app:allowed_chars="1234567890"
            android:typeface="monospace"
            app:mask="##:##"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/cl_botoes_tela_reserva"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toBottomOf="@id/cl_checkout_tela_reserva"
    app:layout_constraintBottom_toBottomOf="parent">

    <Button
        android:id="@+id/bt_voltar_tela_reserva"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/bt_avancar_tela_reserva"
        android:text="voltar"/>

    <Button
        android:id="@+id/bt_avancar_tela_reserva"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/bt_voltar_tela_reserva"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="avancar"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>