<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.TelaAlterarCadastro">

        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/sv_alterar_cadastro"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                        <br.com.sapereaude.maskedEditText.MaskedEditText
                            android:id="@+id/ed_cpf_consulta_alterar_cadastro"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:inputType="number"
                            android:hint="###########"
                            app:keep_hint="true"
                            app:allowed_chars="1234567890"
                            android:typeface="monospace"
                            app:mask="###.###.###-##"
                            />

                        <Button
                            android:id="@+id/bt_consultar_alterar_cadastro"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Consultar"
                            />

                        <TextView
                        android:id="@+id/tv_nome_alterar_cadastro"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nome:"
                        android:gravity="center"
                        />

                        <EditText
                            android:id="@+id/ed_nome_alterar_cadastro"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:text=""
                            android:enabled="false"
                            />

                        <TextView
                            android:id="@+id/tv_telefone_alterar_cadastro"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Telefone:"
                            android:gravity="center"
                            />

                        <EditText
                            android:id="@+id/ed_telefone_alterar_cadastro"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:inputType="number"
                            android:text=""
                            android:enabled="false"
                            />

                        <TextView
                            android:id="@+id/tv_email_alterar_cadastro"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Email:"
                            android:gravity="center"
                            />

                        <EditText
                            android:id="@+id/ed_email_alterar_cadastro"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:text=""
                            android:enabled="false"
                            />

                        <TextView
                            android:id="@+id/tv_data_alterar_nascimento"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Data de Nascimento:"
                            android:gravity="center"
                            />

                        <EditText
                            android:id="@+id/ed_nascimento_alterar_cadastro"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:text=""
                            android:enabled="false"
                            />

                        <TextView
                            android:id="@+id/tv_cpf_alterar_cadastro"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="CPF:"
                            android:gravity="center"
                            />

                        <br.com.sapereaude.maskedEditText.MaskedEditText
                            android:id="@+id/ed_cpf_alterar_cadastro"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:enabled="false"
                            android:inputType="number"
                            app:allowed_chars="1234567890"
                            android:typeface="monospace"
                            app:mask="###.###.###-##"
                            />

                        <TextView
                            android:id="@+id/tv_senha_alterar_cadastro"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Senha:"
                            android:gravity="center"
                            />

                        <EditText
                            android:id="@+id/ed_senha_alterar_cadastro"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:text=""
                            android:enabled="false"
                            />

                        <TextView
                            android:id="@+id/tv_fidelidade_alterar_cadastro"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Opção de fidelidade:"
                            android:gravity="center"
                            />

                        <RadioGroup
                            android:id="@+id/op_fidelidade_alterar_cadastro"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent" >

                                <RadioButton
                                    android:id="@+id/rb_sim_alterar_cadastro"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:enabled="false"
                                    android:text="SIM" />

                                <RadioButton
                                    android:id="@+id/rb_nao_alterar_cadastro"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:enabled="false"
                                    android:text="NÃO" />

                        </RadioGroup>

                        <CheckBox
                            android:id="@+id/cb_excluir_alterar_cadastro"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:text="Ecluir conta"/>

                        <Button
                            android:id="@+id/bt_salvar_alterar_cadastro"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:visibility="gone"
                            android:text="Salvar"
                            />

                        <Button
                            android:id="@+id/bt_atualizar_alterar_cadastro"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Atualizar"
                            />

                        <Button
                            android:id="@+id/bt_voltar_alterar_cadastro"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="voltar"
                            />

                        </LinearLayout>
        </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>